# springboot

./: Dockerfile  build.gradle  gradle.properties  properties
deployment/: start.txt
deployment/mongodb/: docker-compose.yml
deployment/mysql/: Dockerfile
deployment/nacos/: Dockerfile
deployment/sonar/: docker-compose.yml
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/controller/: DemoController.java
src/main/java/com/demo/model/: User.java
src/main/java/com/inaction/: InactionApplication.java
src/main/java/com/inaction/controller/: Test_OOM.txt  UserController.java
src/main/java/com/inaction/controller/mongo/: MongoUserController.java
src/main/java/com/inaction/model/: User.java
src/main/java/com/inaction/model/po/: MongoUserPo.java
src/main/java/com/inaction/repository/mongo/: MongoUserRepository.java
src/main/java/com/inaction/service/: UserService.java
src/main/java/com/inaction/service/mongo/: MongoUserService.java
src/main/java/com/inaction/utils/: StringUtils.java
src/main/java/com/interview/inaction/demo/: DemoApplication.java
src/main/java/com/interview/inaction/demo/controller/: DemoController.java
src/main/resources/: application.properties
src/test/java/com/inaction/: InactionApplicationTests.java
src/test/java/com/inaction/controller/: UserControllerTest.java
src/test/java/com/inaction/demo/: DemoApplicationTests.java
src/test/java/com/inaction/service/: UserServiceTest.java
src/test/java/com/interview/inaction/demo/: DemoApplicationTests.java
